# Translator

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/igor/translator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/igor/translator/: AppComponent.java  AppModule.java  TranslatorApp.java  WordEntry.java
app/src/main/java/com/example/igor/translator/api/: YandexAPIService.java  YandexApiServiceModule.java  YandexTranslatorAPI.java
app/src/main/java/com/example/igor/translator/api/YandexApiResponse/: Definition.java  Example.java  Meaning.java  Synonym.java  Translation.java  YandexResponse.java
app/src/main/java/com/example/igor/translator/data/: ApiDataSource.java  DataModule.java  WordEntry.java  WordListDataSource.java  YandexApiDataSource.java
app/src/main/java/com/example/igor/translator/data/api/: YandexApiService.java  YandexApiServiceModule.java  YandexTranslatorAPI.java
app/src/main/java/com/example/igor/translator/data/api/YandexApiResponse/: Definition.java  Example.java  Meaning.java  Synonym.java  Translation.java  YandexResponse.java
app/src/main/java/com/example/igor/translator/data/local/: DbModule.java  DbOpenHelper.java  DbUtil.java  LocalDBDataSource.java
app/src/main/java/com/example/igor/translator/ui/: MainActivity.java  WordListView.java
app/src/main/java/com/example/igor/translator/ui/AddWord/: AddWordActivity.java  AddWordContract.java  AddWordPresenter.java  AddWordPresenterModule.java  Lang.java
app/src/main/java/com/example/igor/translator/ui/List/: ScrollFABBehavior.java  WordListActivity.java  WordListAdapter.java  WordListContract.java  WordListPresenter.java  WordListPresenterModule.java
app/src/main/res/layout/: activity_add_word.xml  activity_main.xml  activity_word_list.xml  word_item_layout.xml  word_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/igor/translator/: ExampleUnitTest.java
app/src/test/java/translator/: DatabaseHelperTest.java  TestDataFactory.java  WordListPresenterTest.java
