<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/part_of_speech"
                android:textColor="@color/colorGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/transcription"
                android:textColor="@color/colorGrey"
                android:textStyle="italic"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/part_of_speech"
                android:layout_toRightOf="@id/part_of_speech"
                android:layout_alignBaseline="@id/part_of_speech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/word"
                android:layout_below="@id/part_of_speech"
                android:textSize="30sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/translation"
                android:textSize="30sp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/word"
                />
            <ImageButton
                android:id="@+id/ib_delete_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete_black_24dp"
                android:background="@null"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
